<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleindices.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- ================= NAVBAR ================= -->

    <header class="logo-container">
        <div id="headerLogo">
            <img id="logo_T" src="onsiteImages/Logo-Transparent.png" alt="MathSpark Logo">
        </div>
        <h1 id="headerText_Apply">Percentage Lesson</h1>
    </header>

   <div class = "nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="apply.html">Apply</a></li>
            <li><a href="employees.html">Employees</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ul>
    </div>

    <!-- ================= SECTION 1 ================= -->
    <section id="lessonContent">
        <div class="lessonContent">
            <h1>Understanding Trigonometry</h1>
            <p>In this lesson, we will explore the concept of trigonometry in mathematics.</p>
        </div>
    </section>

    <section>

      <div class="lawsofindicestextbox">
        <h2>Reminder: Exact Trigonometric Values</h2>
        
        <img class="center" style="max-width: 90%" src="onsiteImages/trig_exactvalues.png">
      </div>
      
      <div class="lawsofindicestextbox">
        <h2>Sin, Cos and Tan</h2>
        
        <br />

        <h3><u>Graphing Sin, Cos, and Tan</u></h3>
        <p>In order is y=sin(x), y=cos(x), and y=tan(x).</p>
        <img class="center" src="onsiteImages/trig_sincostan.png">
        <p>• Sin and Cos repeat every 360°, while tan repeats roughly every 180° (but not exactly as the lines do not touch the asympototes).</p>
        <p>• The graph of Cos the same as the graph of sin though it is shifted 90° to the right/ left. For this reason sinx = cos(90 - x) and cosx = sin(90 - x).</p>
        <p>• These graphs obey the usual laws of graph transformations.</p>
      </div>
      
      <!--- Sine Cosine Rule -->
      <div class="lawsofindicestextbox">
        <h2>Sine and Cosine Rule</h2>
        
        <br />

        <h3><u>The Sine Rule</u></h3>
        <p>The <b>sine rule</b> is a rule relating to the sides and angles of any triangle.</p>
        <p>If a, b, and c, are the lengths of the sides opposite the angles A, B, and C in a triangle, then:</p>
        <img class="center" src="onsiteImages/trig_sinecosinetriangleCF.png">
        
        <br />
        
        <p>To find a length of this triangle with the sine rule, you can use:</p>

        <table style="width: 100%; border-collapse: collapse;">
          <tr style="border: white; border-bottom: 1px solid black;">
            <th style="width: 25%; border-right: white;">a</th>
            <th style="width: 5%; border-left: white; border-right: white;">=</th>
            <th style="width: 25%; border-left: white; border-right: white;">b</th>
            <th style="width: 5%; border-left: white; border-right: white;">=</th>
            <th style="width: 25%; border-left: white;">c</th>
          </tr>
          <tr>
            <th style="width: 25%; border-right: white;">sinA</th>
            <th style="width: 5%; border-left: white; border-right: white;"></th>
            <th style="width: 25%; border-left: white; border-right: white;">sinB</th>
            <th style="width: 5%; border-left: white; border-right: white;"></th>
            <th style="width: 25%; border-left: white;">sinC</th>
          </tr>
        </table>

        <br />

        <p>To find an angle of this triangle with the sine rule, you can use</p>

        <table style="width: 100%; border-collapse: collapse;">
          <tr style="border: white; border-bottom: 1px solid black;">
            <th style="width: 25%; border-right: white;">sinA</th>
            <th style="width: 5%; border-left: white; border-right: white;">=</th>
            <th style="width: 25%; border-left: white; border-right: white;">sinB</th>
            <th style="width: 5%; border-left: white; border-right: white;">=</th>
            <th style="width: 25%; border-left: white;">sinC</th>
          </tr>
          <tr>
            <th style="width: 25%; border-right: white;">a</th>
            <th style="width: 5%; border-left: white; border-right: white;"></th>
            <th style="width: 25%; border-left: white; border-right: white;">b</th>
            <th style="width: 5%; border-left: white; border-right: white;"></th>
            <th style="width: 25%; border-left: white;">c</th>
          </tr>
        </table>

        <br />

        <h3><u>The Cosine Rule</u></h3>
        <p>The <b>cos rule</b> is similar to the <b>sine rule</b>, except while the <b>sine rule</b> is used when you have <u>two angles and a side or vice versa</u>.</p>
        <p>You use the <b>cos rule</b> when you have <u>every side and are looking for an angle.</u></p>
        <br />
        <p> Cosine equation is written as: </p>
          <p>c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> - 2abcos(C)</p>
          <p>or</p>
          <p>a<sup>2</sup> = b<sup>2</sup> + c<sup>2</sup> - 2bccos(a)</p>

        <br />

        <h3><u>Area of a triangle</u></h3>
        <p>You should know the default formula for the area of a triangle is 1/2base x height.</p>
        <p>However, if you are using trigonometry, you likely do  not have the height of the triangle. So to find the area of any triangle, use 1/2absin(C).</p>
      </div>

      <!-- Faabul Embed Code v1.2 -->
        <div style="position: relative; width: 100%; padding-bottom: 56.25%; height: 0; overflow: hidden;">
          <iframe src="https://app.faabul.com/e/eF6OAhDh5iO83g" allow="screen-wake-lock; fullscreen; accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"></iframe>
        </div>
        <!-- End Faabul Embed Code -->

    </section>

    

    
    </main>

    <!-- ================= FOOTER ================= -->

    <footer>
      <div class="footer-bottom">© 2026 MathSpark. All rights reserved.</div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
