<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathSpark</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="logo-container">
        <div id="headerLogo">
            <img id="logo_T" src="onsiteImages/Logo-Transparent.png" alt="MathSpark Logo">
        </div>
        <h1 id="headerText_Employees">This is the employees page</h1>
    </header>

    <div class = "nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="employees.html">Employees</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ul>
    </div>
<h1 style="text-align: center;"><br><br><br><br><br>This page is currently unfinished. It will display the five developers for this website, including
<br>a picture of each of us, and a little description of who we are. </h1>

</body>
<script src="script.js"></script>
</html>