<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathSpark</title>
    <link rel="stylesheet" href="styleindices.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header class="logo-container">
        <div id="headerLogo">
            <img id="logo_T" src="onsiteImages/Logo-Transparent.png" alt="MathSpark Logo">
        </div>
        <h1 id="headerText_Apply">Indices Lesson</h1>
    </header>
   <div class = "nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="apply.html">Apply</a></li>
            <li><a href="employees.html">Employees</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ul>
    </div>

    <main>
        <section id="lessonContent">
            <h2>Understanding Indices</h2>
            <p>In this lesson, we will explore the concept of indices in mathematics...</p>
        </section>

        <section id="examples">
            <div class="textbox">
                <h2>Laws Of Indices</h2>
                <p>Laws Of Indices GCSE Maths, You will learn what the laws of indices are and how to apply them in mathematical problems. In this lesson you will learn how to Multiply indices, Divide indices, use brackets and how to raise to the power of 0 and the power of 1 and lastly fractional and negative indices </p>
            </div>

            <P>Example 1: 2^3 = 8</P>
            <P>Example 2: 5^2 = 25</P>
            <P>Example 3: 10^0 = 1</P>

        </section>

        <footer>
            <p>&copy; 2023 MathSpark. All rights reserved.</p>
        </footer>
    </main>

</body>
<script src="script.js"></script>
</html>